preload = ~/Wallpapers/madness-of-harley-quinn-u1.jpg
#preload = ~/Wallpapers/futuristic-metropolis-city-yr.jpg
preload = ~/Wallpapers/lara-croft-exploring-the-unknown-w7.jpg
#preload = ~/Wallpapers/Anime_3.jpg
preload = ~/Wallpapers/yorha-no-2-type-b-nier-automata-7p.jpg
#preload = ~/Wallpapers/porsche-911-gt3-rs-8-bit.jpg
preload = ~/Wallpapers/narushio-wuthering-waves-kr.jpg
preload = ~/Wallpapers/tattooed-eva-cyberpunk-street-style-be.jpg
preload = ~/Wallpapers/tokyo-drift-nightlife-on-wheels.jpg
preload = ~/Wallpapers/cyber-valkyrie-emissary-of-the-shadows.jpg
preload = ~/Wallpapers/RainWorld.png
#preload = ~/Wallpapers/uptown-girl-chilling.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/Wallpapers/cyber-valkyrie-emissary-of-the-shadows.jpg
#wallpaper = , ~/Wallpapers/Anime_2.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false
scaling = fit  # Ajustar la imagen al tamaño de la pantalla

#fully disable ipc
#ipc = off


