general {
  hide_cursor = true
}

background {
    monitor =
    path = /home/yonatan/Wallpapers/cyber-valkyrie-emissary-of-the-shadows.jpg   # This line was changed by ~/Scripts/visual/change_wallpaper.sh
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 100, 25
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(FFFFFF)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -190
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Hack Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 50
  #font_family = JetBrains Mono Extrabold
  font_family = Hack Nerd Font Extrabold
  position = 0, 220
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    # path = /home/yonatan/.config/hypr/lockimages/tattooed-eva-cyberpunk-street-style-be.jpg
    # path = /home/yonatan/.vscode-oss/extensions/catppuccin.catppuccin-vsc-3.15.2-universal/icon.png
    path = /home/yonatan/.config/hypr/lockimages/cyber-valkyrie-emissary-of-the-shadows.jpg
    size = 280
    border_size = 0
    position = 0, 0
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

# Hi
label {
    monitor =
    text = cmd[update:1000] echo "Hi $(whoami) (◕‿◕)♡"
    color = rgba(242, 243, 244, 0.75) 
    font_size = 14
    font_family = Hack Nerd Font Bold
    position = -384, -384
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
